body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.25fr 2fr;
  grid-template-rows: 1fr;
}

#form {
  visibility: hidden;

  display: flex;
  flex-direction: column;

  position: absolute;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  background-color: rgb(202, 251, 255);
  border: 2px black solid;
  border-radius: 10px;
  padding: 20px;
  gap: 15px;
  width: 450px;
  height: 450px;
}

.taskContainer {
  grid-column: 2;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.taskContent {
  min-width: 200px;
  width: 70%;
  height: auto;
  border: 2px black solid;
  border-radius: 10px;
  padding: 15px;

  padding-bottom: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topContent {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 100%;
}

.addTaskButton {
  height: 25px;
  width: 25px;
  border: 2px solid black;
  border-radius: 50px;
}
.tasksGrid {
  display: grid;
  width: 100%;
  margin-top: 15px;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 10px;
  min-width: 200px;
}
.toDoCard {
  display: flex;
  flex-direction: column;

  gap: 5px;
  box-sizing: border-box;
  border: 4px black solid;
  padding: 10px;
  width: auto;
  height: auto;

  border-radius: 5px;
  font-size: 1.2rem;
}

.topCardContainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  gap: 5px;
}

.topRight {
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.deleteCardButton {
  width: 50px;
  border: 2px solid black;
  border-radius: 5px;
  background-color: rgb(216, 0, 0);
}

.deleteCardButton:hover {
  background-color: black;
  color: white;
}

@media (max-width: 750px) {
  .tasksGrid {
    grid-template-columns: 1fr;
    width: fit-content;
  }
}
